# homeauto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeauto/: Create_User.java  Fans.java  Forget.java  Lights.java  Login.java  MainActivity.java  Manage_User.java  RequestTask.java  Signup.java  SpeachLights.java  SubUserHelper.java  Test.java  Update_password.java  UserHelper.java  WaterTank.java
app/src/main/res/layout/: activity_create__user.xml  activity_fans.xml  activity_forget.xml  activity_lights.xml  activity_login.xml  activity_main.xml  activity_manage__user.xml  activity_signup.xml  activity_speach_lights.xml  activity_test.xml  activity_update_password.xml  activity_water_tank.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
