<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    tools:context=".Lights">
    <ImageView
    android:layout_marginTop="35sp"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/lightcontrol"/>
    <TextView
        android:id="@+id/uemailtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control Home Lights"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start|center"
                android:src="@drawable/bed"/>
            <Switch
                android:id="@+id/bedroom_bulb"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/white"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="Bedroom"
                android:textStyle="bold"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/bed_bulb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:src="@drawable/offbulb"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start|center"
                android:src="@drawable/livingroom"/>
            <Switch
                android:id="@+id/livingroom_bulb"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/white"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="Living Room"
                android:textStyle="bold"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/living_bulb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:src="@drawable/offbulb"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start|center"
                android:src="@drawable/garage"/>
            <Switch
                android:id="@+id/gagrage_bulb"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/white"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="Garrage"
                android:textStyle="bold"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/garrage_bulb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:src="@drawable/offbulb"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start|center"
                android:src="@drawable/kitchen"/>
            <Switch
                android:id="@+id/kitchen_bulb_btn"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/white"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="Kitchen"
                android:textStyle="bold"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/kitchen_bulb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:src="@drawable/offbulb"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start|center"
                android:src="@drawable/toilet"/>
            <Switch
                android:id="@+id/toilet_bulb_btn"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/white"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="Washroom"
                android:textStyle="bold"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/toilet_bulb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:src="@drawable/offbulb"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>